# Este arquivo permite trocar um CEP por outro, a fim de refinar a 
# localização geográfica usando o Google Maps.
#
# Em casos específicos a agência de Correios define CEPs especiais 
# que o Google Map não os interpreta corretamente:
# http://www.correios.com.br/servicos/cep/default.cfm
#
# Wed Sep 30 17:15:04 BRT 2009 by J.P. Mena-Chalco.
#
#
# Acrescente uma entrada para CEPs que fogem às regras do CEP:
# CEP1 -> CEP2: Troca CEP1 por CEP2.
#
# OBS: CEP somente números.

05508900 -> 05508090  # IME-USP
01246904 -> 01246000  # Av. Dr. Arnaldo 715
01246906 -> 01246000  # Av. Dr. Arnaldo 715
70770901 -> 70770200  # Brasília
