# Este arquivo é utilizado para a tradução dos relatórios gerados pelo scriptLattes (em fase de teste...)
#
#   portugues (PT)  <> english (EN) <> español (SP)
#
#   Mon Oct 19 20:51:39 BRST 2009 by J.P. Mena-Chalco.
#
Publicações                                           <> Publications                                             <> Publicaciones
Artigos completos publicados em periódicos            <> Articles in scientific journals                          <> Artículos completos publicados en journals
Livros publicados/organizados ou edições              <> Book published/organized                                 <> Libros publicados/organizados
Capítulos de livros publicados                        <> Book chapter published                                   <> Capítulos de libros publicados
Textos em jornais de notícias/revistas                <> Articles in newspapers/magazines                         <> Textos en periódicos de notícias/eventos
Trabalhos completos publicados em anais de congressos <> Complete works published in proceedings of conferences   <> Trabajos completos publicados en anuales de congresos
Resumos expandidos publicados em anais de congressos  <> Expanded summary published in proceedings of conferences <> Resúmenes expandidos publicados en anuales de congresos
Resumos publicados em anais de congressos             <> Summary published in proceedings of conferences          <> Resúmenes publicados en anuales de congresos
Artigos aceitos para publicação                       <> Articles accepted for publication                        <> Artículos aceptados para publicación
Apresentações de trabalho                             <> Presentations of work                                    <> Presentaciones de trabajos
Demais tipos de produção bibliográfica                <> Other kinds of bibliographical production                <> Otros tipos de producción bibliográfica

Orientações                                           <> Supervisions                                             <> Supervisiones
Orientações em andamento                              <> Ongoing supervisions                                     <> Supervisiones en desarrollo
Supervisões e orientações concluídas                  <> Concluded supervisions                                   <> Supervisiones concluidas
Supervisão de pós-doutorado                           <> Postdoctorate supervision                                <> Supervisiones de post-doctorado
Tese de doutorado                                     <> Ph.D. thesis                                             <> Tesis de doctorado
Dissertação de mestrado                               <> Master's thesis                                          <> Tesis de maestría
Trabalho de conclusão de curso de graduação           <> Works of completion for graduation                       <> Trabajo de conclusión de pre-grado
Iniciação científica                                  <> Scientific initiation                                    <> Iniciación científica
Orientações de outra natureza                         <> Other academic advisory                                  <> Orientaciones de otra naturaleza
Monografia de conclusão de curso de aperfeiçoamento/especialização <> Monograph of completion for improvement/specialization <> Monografía de conclusión de carrera de especialización

Produções técnicas                                    <> Technical productions                                    <> Producciones técnicas
Softwares sem registro de patente                     <> Not patented or registered softwares                     <> Software sin registro de patente
Softwares com registro de patente                     <> Patented softwares                     				  <> Software con registro de patente
Produtos tecnológicos                                 <> Technological products                                   <> Productos tecnológicos
Processos ou técnicas                                 <> Techniques or process                                    <> Procesos o técnicas
Trabalhos técnicos                                    <> Technical works                                          <> Trabajos técnicos
Demais tipos de produção técnica                      <> Other kinds of technical production                      <> Otros tipos de producciones técnicas

Produções artí­sticas                                  <> Artistic productions                                     <> Producciones artí­sticas
Produção artística/cultural                           <> Artistic/cultural production                             <> Producción artística/cultural

Participação em bancas examinadoras                   <> Participation in completion works examination boards     <> Participación en bancas examinadoras
Teses de doutorado                                    <> Ph.D. thesis                                             <> Tesis de doctorado
Qualificações de doutorado                            <> Ph.D. qualification                                      <> Cualificaciones de doctorado
Dissertações                                          <> Dissertation                                             <> Tesis de maestría
Trabalhos de conclusão de curso de graduação          <> Graduation course conclusion paper                       <> Trabajos de conclusión de curso de pre-grado

Participação em comissões julgadoras                  <> Participations in judging commissions' boards            <> Comisiones de evaluación
Professor titular                                     <> Titular professor                                        <> Profesor titular
Concurso público                                      <> Government worker selection                              <> Concurso público
Livre docência                                        <> Habilitation                                             <> Libre docencia
Avaliação de cursos                                   <> Course evaluation                                        <> Evaluación de carreras
Outras participações                                  <> Other participation                                      <> Otras participaciones

Eventos                                               <> Events                                                   <> Eventos
Participação em eventos                               <> Participation in events                                  <> Participación en eventos
Organização de eventos                                <> Organization of events                                   <> Organización de eventos

Projetos                                              <> Projects                                                 <> Proyectos
Projetos de Pesquisa                                  <> Research projects                                        <> Proyectos de investigación
Prêmios                                               <> Awards                                                   <> Premios
Prêmios e títulos                                     <> Awards and titles                                        <> Premios y títulos

Número de publicações                                 <> Number of publications                                   <> Número de publicaciones
Número de produções técnicas                          <> Number of technical productions                          <> Número de producciones técnicas
Número de produções artí­sticas                        <> Number of artistic/cultural productions                  <> Número de producciones artísticas
Número de orientações em andamento                    <> Number of ongoing supervisions                           <> Número de supervisiones en desarrollo
Número de orientações concluídas                      <> Number of concluded supervisions                         <> Número de supervisiones concluidas
Número de bancas examinadora                          <> Number of completion works examination boards            <> Número de bancas examinadoras
Número de comissões julgadoras                        <> Number of judging commissions' boards                    <> Número de comisiones de evaluación
Número de eventos                                     <> Number of events                                         <> Número de eventos
Número de projetos                                    <> Number of projects                                       <> Número de proyectos
Número de prêmios                                     <> Number of awards                                         <> Número de premios

Total de publicações                                  <> Total of publications                                    <> Total de publicaciones
Total de produções técnicas                           <> Total of technical productions                           <> Total de producciones técnicas
Total de produções artí­sticas                         <> Total of artistic/cultural productions                   <> Total de producciones artísticas
Total de orientações em andamento                     <> Total of ongoing supervisions                            <> Total de supervisiones en desarrollo
Total de orientações concluí­das                       <> Total of concluded supervisions                          <> Total de supervisiones concluidas
Total de bancas examinadoras                          <> Total of completion works examination boards             <> Total de bancas examinadoras
Total de comissões julgadoras                         <> Total of judging commissions' boards                     <> Total de comisiones de evaluación
Total de eventos                                      <> Total of events                                          <> Total de eventos

Membros                                               <> Members                                                  <> Miembros
Membro                                                <> Member                                                   <> Miembro
Grafo de colaborações                                 <> Colaborations graph                                      <> Grafo de colaboraciones
Mapa de pesquisa                                      <> Research map                                             <> Mapa de impacto
Lista de membros                                      <> Members list                                             <> Lista de miembros
Orientador                                            <> Supervisor                                               <> Supervisor

Currículo Lattes                                      <> Lattes curriculum                                        <> Curriculo Lattes
Período                                               <> Period                                                   <> Periodo
Endereço profissional                                 <> Professional Address                                     <> Dirección profesional
Legenda                                               <> Label                                                    <> Leyenda
Página                                                <> Page                                                     <> Página
citações google scholar                               <> citations in scholar google                              <> citaciones en google scholar
busca google                                          <> search in google                                         <> busca en google
Total de itens                                        <> Total of items                                           <> Total de items
Ano                                                   <> Year                                                     <> Año
HOJE                                                  <> Today                                                    <> Hoy
Bancas                                                <> Boards                                                   <> Bancas

Posi&ccedil;&atilde;o baseada na string               <> Position based on                                        <> Posición basada en la consulta
Não foram identificadas produções acadêmicas          <> Academic productions were not identified                 <> No fueron identificadas producciones académicas
Produção não considerada na compilação dado o(s) período(s) <> Production not considered on compilation because the periods <> Producción no considerada en la compilación debido al periodo

